<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Diskominfo Kota Bogor</title>
  <link rel="icon" type="image/png" href="img/logo/diskominfo.png" />
  <link rel="stylesheet" href="dokumen.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css"> ¬†
  <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.5.0/css/responsive.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.dataTables.min.css">
</head>

<body>
  <div class="page-wrapper">
    <header>
      <div class="navbar">
        <div class="logo">
          <img src="logo_kominfo-removebg-preview (1).png" alt="Diskominfo Kota Bogor">
        </div>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label">
          <span></span>
          <span></span>
          <span></span>
        </label>
        <nav class="nav-menu">
          <a href="index.html">Beranda</a>
          <div class="dropdown">
            <a href="#" class="dropdown-toggle">Profil</a>
            <div class="dropdown-menu">
              <a href="visimisi1.html">Visi Misi</a>
              <a href="sejarah.html">Sejarah</a>
              <a href="pegawai.html">Data Pegawai</a>
            </div>
          </div>

          <div class="dropdown">
            <a href="#" class="dropdown-toggle">Publikasi</a>
            <div class="dropdown-menu">
              <a href="galeri.html">Galeri</a>
              <a href="galeriberitalengkap.html">Berita</a>
            </div>
          </div>
          <a href="dokumen.html">Dokumen</a>
          <a href="kontak.html">Kontak</a>
        </nav>
      </div>
    </header>
    <!-- Konten utama halaman -->
    <!-- Carousel -->
    <main>

      <!-- sidebar -->
      <div class="floating-icon-bar">
  <a href="#" id="tombolBeriPenilaian" class="tooltip-icon">
    <i class="fas fa-smile"></i>
    <span class="tooltip-text">Beri Penilaian</span>
  </a>
 <a href="#" class="tooltip-icon" data-bs-toggle="modal" data-bs-target="#layananModal">
¬† ¬† <i class="fas fa-bullhorn"></i>
¬† ¬† <span class="tooltip-text">Aduan Warga</span>
</a>
  <a href="#" class="tooltip-icon" id="openAccessibilityMenuButton">
    <i class="fas fa-child"></i>
    <span class="tooltip-text">Aksesbilitas</span>
  </a>
<a href="#" class="tooltip-icon" data-bs-toggle="modal" data-bs-target="#aksesCepatModal">
    <i class="fas fa-bolt"></i>
    <span class="tooltip-text">Akses Cepat</span>
</a>
</div>      <section class="hero-judul">
        <div class="hero-overlay"></div> <!-- gelap tipis -->
        <div class="hero-inner">
          <nav class="breadcrumb">
            <a href="index.html">Beranda</a> /
            <span class="active"> Dokumen</span>
          </nav>
          <h1>Dokumen Diskominfo Kota Bogor</h1>
        </div>
      </section>

      <section class="dokumen-section">
        <h2><span>Dokumen</span> <span class="highlight">Diskominfo Kota Bogor</span></h2>
        <div class="container">
          <div style="margin-bottom: 1rem;">
            <label for="kategoriFilter">Filter:</label>
            <select id="kategoriFilter">
                <option value="">Semua Kategori</option>
                <option value="Perencanaan">Perencanaan</option>
                <option value="Aplikasi">Aplikasi</option>
                <option value="Regulasi">Regulasi</option>
                </select>
        </div>
          <table id="myTable" class="display nowrap" style="width:100%">
            <thead>
              <tr>
                <th>No</th>
                <th>Nama Dokumen</th>
                <th>Keterangan</th>
                <th>Kategori</th>
                <th>File</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Rencana Induk Pengembangan E-Government Kota Bogor Tahun 2014-2018</td>
                <td>Merupakan panduan strategis untuk pengembangan di Pemerintah Kota Bogor.
                </td>
                <td>Perencanaan</td>
                <td>
                  <a href="Data_dokumen/rencana-induk-pengembangan-e-government-kota-bogor-tahun-2014---2018_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Modul SIMRAL Pengisian Pendapatan</td>
                <td>Mencatat transaksi penerimaan pendapatan daerah di aplikasi SIMRAL.</td>
                <td>Aplikasi</td>
                <td>
                  <a href="Data_dokumen/modul-simral-pendapatan_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Panduan Umum Tata Kelola TIK Nasional</td>
                <td>Peraturan menteri tentang pedoman tata kelola TIK di institusi pemerintahan</td>
                <td>Regulasi</td>
                <td>
                  <a href="Data_dokumen/pm-41-2007-panduan_tik_nasional_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Instruksi Presiden No. 3 Tahun 2003</td>
                <td>Tentang Kebijakan dan Strategi Nasional Pengembangan E-Government</td>
                <td>Regulasi</td>
                <td>
                  <a href="Data_dokumen/inpres-no-3-th-2003_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Regulasi</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Masterplan Smart City Kota Bogor</td>
                <td>visi, strategi, dan rencana aksi untuk pembangunan Smart City Kota Bogor </td>
                <td>Perencanaan</td>
                <td>
                  <a href="Data_dokumen/buku-2.-masterplan-smart-city-kota-bogor_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Penetapan RK Pemerintah Kota Bogor</td>
                <td>Penetapan Rencana Kinerja Pemerintah Kota Bogor</td>
                <td>Perencanaan</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>8</td>
                <td>Modul SIMRAL</td>
                <td>Penjelasan Nama Pengguna (Login) dan Grup Hak Akses</td>
                <td>Aplikasi</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>9</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Regulasi</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>10</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Regulasi</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>11</td>
                <td>Masterplan Smart City Kota Bogor</td>
                <td>visi, strategi, dan rencana aksi untuk pembangunan Smart City Kota Bogor </td>
                <td>Perencanaan</td>
                <td>
                  <a href="Data_dokumen/buku-2.-masterplan-smart-city-kota-bogor_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>12</td>
                <td>Instruksi Presiden No. 3 Tahun 2003</td>
                <td>Tentang Kebijakan dan Strategi Nasional Pengembangan E-Government</td>
                <td>Regulasi</td>
                <td>
                  <a href="Data_dokumen/inpres-no-3-th-2003_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>13</td>
                <td>Instruksi Presiden No. 3 Tahun 2003</td>
                <td>Tentang Kebijakan dan Strategi Nasional Pengembangan E-Government</td>
                <td>Regulasi</td>
                <td>
                  <a href="Data_dokumen/inpres-no-3-th-2003_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>14</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Regulasi</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>15</td>
                <td>Masterplan Smart City Kota Bogor</td>
                <td>visi, strategi, dan rencana aksi untuk pembangunan Smart City Kota Bogor </td>
                <td>Perencanaan</td>
                <td>
                  <a href="Data_dokumen/buku-2.-masterplan-smart-city-kota-bogor_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>16</td>
                <td>Penetapan RK Pemerintah Kota Bogor</td>
                <td>Penetapan Rencana Kinerja Pemerintah Kota Bogor</td>
                <td>Perencanaan</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>17</td>
                <td>Modul SIMRAL</td>
                <td>Penjelasan Nama Pengguna (Login) dan Grup Hak Akses</td>
                <td>Aplikasi</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr><td>18</td>
                <td>sop-pemasangan-dan-penggantian-jaringan</td>
                <td>Pemasangan dan Penggantian Perangkat Jaringan</td>
                <td>Regulasi</td>
                <td>
                  <a href="sop-pemasangan-dan-penggantian-jaringan.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <tr>
                <td>19</td>
                <td>Modul SIMRAL Pengisian Pendapatan</td>
                <td>Mencatat transaksi penerimaan pendapatan daerah di aplikasi SIMRAL.</td>
                <td>Aplikasi</td>
                <td>
                  <a href="Data_dokumen/modul-simral-pendapatan_copy.pdf" target="_blank" class="btn-dokumen">
                    <i class="fa-solid fa-file-pdf"></i> Lihat Dokumen
                  </a>
                </td>
              </tr>
              <!-- Tambahkan lebih banyak baris di sini -->
            </tbody>
          </table>
          </div>
        </div>
      </section>
      <!-- Footer -->
      <footer>
    <div class="footer-container">
        <!-- Kolom 1: Google Maps -->
        <div class="footer-col">
    <iframe 
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.416102757582!2d106.79366499999999!3d-6.595095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c5b7d2e12d0d%3A0x9b59e38fc692d9fe!2sKantor%20DISKOMINFO%20Kota%20Bogor!5e0!3m2!1sid!2sid!4v1755157383311!5m2!1sid!2sid" 
        width="300" 
        height="200" 
        style="border:0;" 
        allowfullscreen="" 
        loading="lazy">
    </iframe>
  </div>

        <!-- Kolom 2: Alamat & Kontak -->
        <div class="footer-col">
            <h3>Kontak Kami</h3>
            <p>Jl. Ir. H. Juanda No.10, RT.01/RW.01, Pabaton,<br>
               Kecamatan Bogor Tengah, Kota Bogor, Jawa Barat 16121</p>
            <p>Telp: <a href="tel:+622518321075">+62251-8321075 Ext. 287</a><br>
               e-mail Admin Web: <a href="mailto:kominfo@kotabogor.go.id">kominfo@kotabogor.go.id</a></p>
        </div>

        <!-- Kolom 3: Sosial Media & Copyright -->
        <div class="footer-col social-col">
            <div class="social-icons">
                <a href="https://www.instagram.com/kominfobogor?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/kominfobogor/?locale=id_ID" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://x.com/kominfobogor" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.youtube.com/@diskominfokotabogor554" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
            <p class="copyright">¬© Dinas Komunikasi dan Informatika Kota Bogor</p>
        </div>
    </div>
</footer>
      <!-- Footer -->
 <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://website-widgets.pages.dev/dist/sienna.min.js" data-asw-lang="id" data-asw-position="hidden"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="dokumen.js"></script>
      <div id="modalPenilaian" class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
          <h2>Berikan Masukan untuk Perbaikan Portal</h2>

          <form>
            <div class="form-group">
              <label>Seberapa Puas Anda dengan Website Diskominfo Kota Bogor</label>
              <div class="emoji-rating">
                <span>üòû</span> <span>üòê</span> <span>üòä</span> <span>üòç</span>
              </div>
            </div>

            <div class="form-group">
              <label>Apakah Anda dapat menemukan berita/informasi layanan publik/agenda yang Anda cari?</label>
              <input type="radio" name="info" value="tidak"> Tidak
              <input type="radio" name="info" value="ya"> Ya
            </div>

            <div class="form-group">
              <label for="kritik">Kritik dan saran Anda untuk Portal Jabarprov?</label>
              <textarea id="kritik" rows="4" placeholder="Masukkan jawaban Anda di sini"></textarea>
            </div>

            <div class="modal-footer">
              <button type="button" id="tombolTutupModal" class="btn-tutup">Tutup</button>
              <button type="submit" class="btn-kirim">Kirim Masukan</button>
            </div>
          </form>
        </div>
      </div>
<div class="modal fade" id="aksesCepatModal" tabindex="-1" aria-labelledby="aksesCepatModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">

      <!-- Header Fixed -->
      <div class="modal-header flex-column align-items-start sticky-top bg-white" style="z-index: 10;">
        <h5 class="modal-title text-success" id="aksesCepatModalLabel">Akses Cepat</h5>
        <p class="mb-0 text-muted">
          Dapatkan kemudahan akses ke beberapa layanan Pemerintah Diskominfo Kota Bogor.
        </p>
        <button type="button" class="btn-close position-absolute end-0 top-0 m-3" data-bs-dismiss="modal"></button>
      </div>

      <!-- Body Scrollable -->
      <div class="modal-body" style="max-height: 60vh; overflow-y: auto;">
        <div class="row g-3">
          
          <div class="col-md-6">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdH4_yWT-6GeCr5zz_NJMRxuCOJeUcKfDo52lqnaOCR4qNerg/viewform" target="_blank" class="p-3 border rounded h-100 d-block text-decoration-none text-dark">
              <h6 class="fw-bold">Pengajuan TTE</h6>
              <p class="small">Tanda tangan elektronik ini digunakan sebagai alat untuk mengesahkan dokumen atau transaksi elektronik, menggantikan tanda tangan manual pada dokumen fisik</p>
            </a>
          </div>

          <div class="col-md-6">
            <a href="https://wa.me/6281122882233" target="_blank" class="p-3 border rounded h-100 d-block text-decoration-none text-dark">
              <h6 class="fw-bold">Chat Bogor Citizen Support</h6>
              <p class="small">fitur layanan membantu warga Kota Bogor yang dapat dihubungi melalui chat atau obrolan untuk berkomunikasi dengan pihak berwenang atau staf Bogor Citizen Support.</p>
            </a>
          </div>

          <div class="col-md-6">
            <a href="#" target="_blank" class="p-3 border rounded h-100 d-block text-decoration-none text-dark">
              <h6 class="fw-bold">Pembuatan Email Dinas</h6>
              <p class="small">Pembuatan email dinas adalah proses membuat alamat email resmi yang digunakan untuk kepentingan instansi pemerintah, lembaga, sekolah, atau organisasi resmi lainnya.</p>
            </a>
          </div>

<div class="col-md-6">
            <a href="https://ppid.kotabogor.go.id/" target="_blank" class="p-3 border rounded h-100 d-block text-decoration-none text-dark">
              <h6 class="fw-bold">PPID</h6>
              <p class="small">Pejabat Pengelola Informasi Dan Dokumentasi Kota Bogor</p>
            </a>
          </div>
          <div class="col-md-6">
            <a href="https://inspektorat.kotabogor.go.id/" target="_blank" class="p-3 border rounded h-100 d-block text-decoration-none text-dark">
              <h6 class="fw-bold">Inspektorat Kota Bogor</h6>
              <p class="small">Website Inspektorat Kota Bogor berfungsi sebagai saluran resmi bagi masyarakat untuk menyampaikan pengaduan (laporan) terkait kinerja pemerintah daerah</p>
            </a>
          </div>
        </div> <!-- ‚úÖ tutup row -->
      </div> <!-- ‚úÖ tutup modal-body -->

      <!-- Footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-bs-dismiss="modal">Tutup</button>
      </div>
    </div>
  </div>
</div>
</body>
<script>
</script>

</html>
